<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de pedidos</title>
</head>
<body>
   <nav>
    <a href="index.html">Volver al inicio</a>
   </nav> <br>
     <h1>Hacer pedidos</h1>
   <div>

    <form action="">
        <label for="edNombre">Nombre</label>
        <input type="text" name="edNombre" id=""> <br>

        <label for="edApellido">Apellido</label>
        <input type="text" name="edApellido" id=""> <br>

        <select name="flower_type" id="">
            <option value="">flores rosadas</option>
            <option value="">flores verdes</option>
            <option value="">flores azules</option>
            <option value="">flores rojas</option>
        </select> <br>
        <label for="descripcion">Descripcion</label>
        <textarea type="text">Descripcion del pedido</textarea>
        <input type="button" value="Enviar">


    </form>
   </div>

</body>
</html>