<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floreria</title>
</head>

<body>

    <nav>
        <a href="formpedido.html">Hacer pedido</a> <br>
        <a href="listapedidos.html">Lista de pedidos</a>
         
    </nav>

    <h1>Floreria marca ACME</h1>
    <p>En nuestra floreria nos dedicamos a los arreglos florares, venta de plantas, servicio de velatorio, entre otros.
        Ofrecemos atencion personalizada ya que lo mas importante para nosotros es atenderlo de manera clara y precisa
    </p>

    <div>
        <h3>Ultimas flores recibidas</h3>
        <img src="https://loremflickr.com/320/240/flowers/all" alt="flor1">
        <img src="https://loremflickr.com/320/240/flowers/all" alt="flor2">
        <img src="https://loremflickr.com/320/240/flowers/all" alt="flor3">
        <img src="https://loremflickr.com/320/240/flowers/all" alt="flor4">
        <img src="https://loremflickr.com/320/240/flowers/all" alt="flor5">
    </div>
       
    <div>
        <h3>Flores mas vendidas</h3>
        <ul>
            <li>Flor 1 <br>
                <img src="https://loremflickr.com/100/80/flowers/all" alt="masvendida1">
                <a href="detalle.html"></a>
            </li>
            <li>Flor 2 <br>
                <img src="https://loremflickr.com/100/80/flowers/all" alt="masvendida2">
                <a href="detalle2.html"></a>
            </li> <li>Flor 3 <br>
                <img src="https://loremflickr.com/100/80/flowers/all" alt="masvendida3">
                <a href="detalle3.html"></a>
            </li>
        </ul>
    </div>

    <footer>
        <h4>Telefono: <b>3444537353</b></h4>
        <h4>Contacto: <br>floreriaacme.info@gmail.com</h4>
    </footer>


</body>

</html>