<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos</title>
</head>
<body>
    <nav>
        <a href="index.html">Volver a la pagina principal</a> <br>
    </nav>
    <h1>Pedidos</h1>
    <table border="1">
        <tr>
            <td>Nro</td>
            <td>Nombre</td>
            <td>Fecha</td>
        </tr>
        
        <tbody>
            <tr>
                <td>1</td>
                <td>Cliente 1</td>
                <td>10/05/2023</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Cliente 2</td>
                <td>10/05/2024</td>
            </tr>  <tr>
                <td>1</td>
                <td>Cliente 1</td>
                <td>10/05/2025</td>
            </tr>
        </tbody>
    </table>
</body>
</html>